[path]
root_directory=./
image_directory=images/
script_file=auto_update_spinand.txt
outpath=./

[nand]
nandtype=SPINAND
nandid=0xCD-0xEB-0x11

[env]
env_type=NANDRAW
env_part=ENV0
#env_volume=MPOOL
#env_offset=0

[cis]
ecctype=10
nni=SPINANDINFO.sni
pni=PARTINFO.pni
#ppm=PAIRPAGEMAP_v2.ppm

[fcie]
type=fcie5

[boot]
#boottype=BFN
#miu=bfn_miu.bin

[rawdata]
#type=nand
